VITE_API_URL=http://localhost:3001
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306
JWT_SECRET=your_secret_key
PORT=3005